{
  "name": "selenium-ts-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "selenium-webdriver": "^4.33.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.1",
    "@types/selenium-webdriver": "^4.1.28",
    "chai": "^5.2.0",
    "mocha": "^11.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
